name: 'ix-code-review-bot'
description: 'AI Code Review for Forgejo/Gitea'
branding:
  icon: 'book-open'
  color: 'green'
inputs:
  token:
    description: 'The GITHUB_TOKEN or a personal access token for Forgejo API'
    required: true
    default: ${{ github.token }}
  google_api_key:
    description: 'Google API Key for Gemini'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
env:
  GITHUB_TOKEN: ${{ inputs.token }}
  GOOGLE_API_KEY: ${{ inputs.google_api_key }}
